<?xml version="1.0" encoding="utf-8"?>
<!-- Part 2: every parent and nested container is a ConstraintLayout. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/labTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Lab 1"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/whitePanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1.2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/whitePanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/applicationLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labTitle"
        app:layout_constraintVertical_weight="2.0">

        <TextView
            android:id="@+id/responsiveLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Responsive Layout 1"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/colourRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/colourRow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/responsiveLabel"
            app:layout_constraintVertical_weight="1">

            <TextView
                android:id="@+id/thisText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FF0000"
                android:gravity="center"
                android:text="This"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/isText"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/isText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#0000FF"
                android:gravity="center"
                android:text="is"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/myText"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/thisText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/myText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#673AB7"
                android:gravity="center"
                android:text="my"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/firstText"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/isText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/firstText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:gravity="center"
                android:text="first"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/myText"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/applicationLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Android Application"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/buttonPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whitePanel"
        app:layout_constraintVertical_weight="5.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonPanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFF8FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/applicationLabel"
        app:layout_constraintVertical_weight="1.3">

        <Button
            android:id="@+id/changeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_button"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:text="Change"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cancelButton"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_button"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/changeButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
